00:00:00,00:00:07.1490000
présente barnett seraient d'Allemagne

00:00:08.4400000,00:00:13.3200000
Bonjour les amis antonio aimant de volley-ball, je me trouve en visite aujourd'hui à Berlin

00:00:13.3200000,00:00:16.9200000
passer à la porte de Brandebourg probablement le monument le plus célèbre

00:00:16.9200000,00:00:23.5190000
effet dans toute l'Allemagne aussi célèbre que nos saucisses ou de la bière

00:00:23.5190000,00:00:32.8500000
Je veux vous raconter une petite histoire si elles accompagnent la porte

00:00:32.8500000,00:00:36.5400000
Brandebourg est situé au coeur de Berlin, juste à côté de la

00:00:36.5400000,00:00:41.2300000
pont au bâtiment du parlement allemand au 18ème siècle la porte

00:00:41.2300000,00:00:45.6800000
Il a représenté la frontière de la ville et a un accès direct au palais royal

00:00:45.6800000,00:00:49.6490000
les rois de Prusse une très longue avenue qui est maintenant devenu un

00:00:49.6490000,00:00:53.5000000
lieu plein de galeries musées et boutiques

00:00:53.5000000,00:00:56.3700000
la construction de la porte a été commandée par rey federico

00:00:56.3700000,00:01:03.0100000
-Deuxième Guillaume de Prusse et conçu par l'architecte en charge entre 1788 et goudron

00:01:03.0100000,00:01:08.8600000
1791 était destiné à être un symbole de paix qui émulé le style architectural

00:01:08.8600000,00:01:14.0490000
bâtiments et monuments de la Grèce classique principalement par ses colonnes

00:01:14.0490000,00:01:18.8300000
Ils sont la douleur dorique et sur les colonnes ont érigé une statue de

00:01:18.8300000,00:01:19.5800000
victoire

00:01:19.5800000,00:01:23.1890000
la déesse romaine de la victoire

00:01:23.1890000,00:01:28.2500000
J'ai entendu utiliser comme déesse monté sur un char de type char romain tiré

00:01:28.2500000,00:01:32.9000000
par quatre chevaux habituellement utilisés par des généraux et empereurs lorsque

00:01:32.9000000,00:01:37.8100000
Ils sont entrés dans une ville après un triomphe militaire cuadril amour

00:01:37.8100000,00:01:42.4500000
et bien la vérité est que ce mouvement a vu toutes sortes d'événements

00:01:42.4500000,00:01:47.2000000
Historique et ont aussi été nombreux personnages qui l'ont utilisé pour leur

00:01:47.2000000,00:01:49.0600000
des fins politiques

00:01:49.0600000,00:01:54.1100000
Le premier passage à tabac Napoléon qui en 1806 est entré dans les Prussiens

00:01:54.1100000,00:01:58.1100000
Triomphale par la porte, puis le char a volé et amené à Paris

00:01:58.7100000,00:02:04.8200000
Je ne pense pas que vous avez besoin de la STU ou la tête mais en 1814 les Prussiens

00:02:04.8200000,00:02:09.6300000
Napoléon vaincu occuper à Paris et ramené à Berlin

00:02:09.6300000,00:02:15.0800000
Nous appartenons tous à pedro sanz après plus d'un siècle est devenu

00:02:15.0800000,00:02:17
un emblème de l'empire prussien

00:02:17,00:02:21.9300000
en fait que le podium de la famille royale passent par l'arc principal et

00:02:21.9300000,00:02:26.2000000
le 20ème siècle et la montée au pouvoir d'Hitler la porte a été utilisé comme

00:02:26.2000000,00:02:31.2200000
symbole du parti nazi par de nombreux discours et défilés ont été organisés

00:02:31.2200000,00:02:38.3190000
ici tout cela jusqu'à la guerre et connaître le bien et pour toujours

00:02:38.3190000,00:02:42.0600000
l'air après la guerre et a continué à pilonner la ville et la porte

00:02:42.0600000,00:02:46.4390000
Il a été battu avec beaucoup de soutien dans leurs colonnes et une grande partie de ses parties

00:02:46.4390000,00:02:50.7490000
Vous haillons original avec la défaite de l'Allemagne et la fin de la guerre

00:02:51.2800000,00:02:55.0990000
Berlin a été divisé en deux avec la partie occidentale contrôlée par le

00:02:55.0990000,00:02:59.9090000
alliés des États-Unis France et l'Angleterre et la partie orientale

00:02:59.9090000,00:03:04.3190000
par le bloc soviétique communiste et ne devrait pas être laid, mais

00:03:04.3190000,00:03:14.1290000
deux blocs ont convenu de travailler ensemble pour réparer plus tard comme Veron

00:03:14.1290000,00:03:16.4300000
mur que l'amour brûlant les uns des autres

00:03:16.4300000,00:03:21.9800000
le célèbre mur de Berlin en 1961, la Porte de Brandebourg se tenaient côte

00:03:21.9800000,00:03:26.1890000
Allemagne de l'Est a franchi le mur ville côté droit de la porte

00:03:26.7690000,00:03:32.1990000
de sorte que les habitants de l'Allemagne occidentale ne pouvait le voir de loin et jusqu'à

00:03:32.1990000,00:03:36.5300000
la porte juste pour le peuple d'Allemagne de l'Est, car près de la place

00:03:36.5300000,00:03:40.9190000
et la porte a également construit un mur où les forces militaires se trouvaient

00:03:40.9190000,00:03:44.4600000
ils étaient saints alertes possibles que vos actions enfants

00:03:44.4600000,00:03:50.6400000
Allemagne de l'Ouest afin que l'eau pour tout le monde s'il y a jusqu'à la porte     derrière

00:03:50.6400000,00:03:55.3400000
la chute du mur en 1989, la porte est devenu le symbole de la

00:03:55.3400000,00:03:56.9600000
la réunification allemande

00:03:56.9600000,00:04:01.7400000
ans plus tard les travaux de restauration ont commencé en 2002 et la célébration

00:04:01.7400000,00:04:04.3100000
le douzième anniversaire de la réunification

00:04:04.3100000,00:04:08.9900000
la porte au peuple entièrement réparé et remodelé a été présenté en

00:04:08.9900000,00:04:12.9400000
puis la place autour Palmete piétonne se retourna et lieu

00:04:12.9400000,00:04:17.1700000
toutes sortes d'événements nationaux ont lieu et nous célébrons habituellement

00:04:17.1700000,00:04:21.5800000
Des réunions publiques entre les dirigeants politiques et aussi un site central

00:04:21.5800000,00:04:26.2400000
commémorations comme en 2009 lors du 20e anniversaire de la chute

00:04:26.2400000,00:04:31.2900000
mur ou célébrations comme lorsque l'Allemagne a remporté le championnat du monde

00:04:31.2900000,00:04:33.7100000
soccer masculin en 2014

00:04:33.7100000,00:04:36.6800000
il ne fait aucun doute que la porte de Brandebourg est l'un des sites

00:04:36.6800000,00:04:40.6500000
le plus important symbolique dans toute l'Allemagne depuis beaucoup de ga

00:04:40.6500000,00:04:45.6500000
de grands événements historiques du pays et qui est tout pour cette fois-ci

00:04:45.6500000,00:04:49.3000000
Il a trouvé cette capture que Shushtar autres sites historiques

00:04:49.3000000,00:04:51.3400000
nous parlions ici à Berlin

00:04:51.3400000,00:04:55.3300000
et non vos commentaires et si vous aimez cette vidéo ne pas oublier de laisser un comme

00:04:55.3300000,00:04:58.4600000
vous voir à la prochaine après avoir rendu grâces pour nous rejoindre

00:05:11.4000000,00:05:14.4000000
au

00:05:20.5500000,00:05:20.5800000
la
