00:00:00,00:00:07.1490000
Bully Magnets présente. Histoire depuis l’Allemagne.

00:00:08.4400000,00:00:13.3200000
Bonjour les amis de Bully Magnets. Je suis Antonio, je me trouve en visite à Berlin

00:00:13.3200000,00:00:16.9200000
Et aujourd’hui je passé par la porte de Brandebourg probablement le monument le plus célèbre dans toute l'Allemagne. 

00:00:16.9200000,00:00:23.5190000
En effet aussi célèbre que nos saucisses ou de la bière

00:00:23.5190000,00:00:32.8500000
Je veux vous raconter un peu de son histoire alors accompagnez nous

00:00:32.8500000,00:00:36.5400000
La porte de Brandebourg est située au cœur de Berlin, juste à côté du

00:00:36.5400000,00:00:41.2300000
Bundestag le bâtiment du parlement allemand au 18ème siècle la porte

00:00:41.2300000,00:00:45.6800000
a représenté la frontière de la ville et a donné un accès direct au palais royal

00:00:45.6800000,00:00:49.6490000
des rois de Prusse une très longue avenue qui est maintenant devenu un

00:00:49.6490000,00:00:53.5000000
lieu plein de galeries musées et boutiques

00:00:53.5000000,00:00:56.3700000
la construction de la porte a été commandée par le Roi Fréderic

00:00:56.3700000,00:01:03.0100000
- Guillaume Deuxième de Prusse et conçu par l'architecte Carl Gotthard entre 1788 et 1791

00:01:03.0100000,00:01:08.8600000
était destiné à être un symbole de paix qui émulé le style architectural

00:01:08.8600000,00:01:14.0490000
des bâtiments et monuments de la Grèce classique principalement par ses colonnes

00:01:14.0490000,00:01:18.8300000
Ils sont de style dorique. Dorique ! et sur les colonnes ont érigé une statue de

00:01:18.8300000,00:01:19.5800000
Victoire

00:01:19.5800000,00:01:23.1890000
la déesse romaine de la victoire, le Triumph bien entendu.

00:01:23.1890000,00:01:28.2500000
La déesse monté un quadrige, un de type char romain tiré

00:01:28.2500000,00:01:32.9000000
par quatre chevaux habituellement utilisés par des généraux et empereurs lorsque

00:01:32.9000000,00:01:37.8100000
Ils sont entrés dans une ville après un triomphe militaire. Nous aimons les quadriges !

00:01:37.8100000,00:01:42.4500000
et bien la vérité est que ce monument a vu toutes sortes d'événements

00:01:42.4500000,00:01:47.2000000
historiques et ont aussi été nombreux personnages qui l'ont utilisé pour leur

00:01:47.2000000,00:01:49.0600000
fins politiques

00:01:49.0600000,00:01:54.1100000
Le premier d’entre eux a été Napoléon qui après avoir vaincu les prussiens en 1806 est entré

00:01:54.1100000,00:01:58.1100000
Triomphale par la porte, puis il a volé le quadrige et l’amené à Paris

00:01:58.7100000,00:02:04.8200000
Je ne pense pas que vous avez besoin de ça. Au revoir ! Mais en 1814 les Prussiens

00:02:04.8200000,00:02:09.6300000
Ont vaincu Napoléon ont occupé Paris et l’ont ramené à Berlin

00:02:09.6300000,00:02:15.0800000
Ceci nous appartient Au revoir ! puis après plus d'un siècle la porte est devenu

00:02:15.0800000,00:02:17
un emblème de l'empire prussien

00:02:17,00:02:21.9300000
en fait seulement la famille royale pouvait passer par l'arc principal.

00:02:21.9300000,00:02:26.2000000
Dans le 20ème siècle et avec la montée au pouvoir d'Hitler la porte a été utilisé comme

00:02:26.2000000,00:02:31.2200000
symbole du parti nazi. Des nombreux discours et défilés ont été organisés

00:02:31.2200000,00:02:38.3190000
ici tout cela jusqu'à… la deuxième guerre. Et oui bon, vous savez. Deuxième guerre pour toujours !

00:02:38.3190000,00:02:42.0600000
Après la guerre et après le continuel pilonnage de la ville

00:02:42.0600000,00:02:46.4390000
la porte a été battue avec de nombreux trous dans ses colonnes et une grande partie de ses parties originales détruites

00:02:46.4390000,00:02:50.7490000
avec la défaite de l'Allemagne et la fin de la guerre

00:02:51.2800000,00:02:55.0990000
Berlin a été divisé en deux avec la partie occidentale contrôlée par le

00:02:55.0990000,00:02:59.9090000
alliés les États-Unis, France et l'Angleterre et la partie orientale

00:02:59.9090000,00:03:04.3190000
par le bloc communiste de l’Union Soviétique. Haineusement et en se regardant mal mais

00:03:04.3190000,00:03:14.1290000
les deux blocs ont convenu de travailler ensemble pour réparer la porte

00:03:14.1290000,00:03:16.4300000
Pour après construire un mur que les séparer les uns des autres :

00:03:16.4300000,00:03:21.9800000
le célèbre mur de Berlin en 1961. La Porte de Brandebourg se tenaient du côté de

00:03:21.9800000,00:03:26.1890000
L'Allemagne de l'Est. Le mur traversé la ville juste au côté de la porte

00:03:26.7690000,00:03:32.1990000
de sorte que les habitants de l'Allemagne occidentale ne pouvait la voir que de loin. Et oui, la porte est là.

00:03:32.1990000,00:03:36.5300000
La même chose pour le peuple d'Allemagne de l'Est, car près de la place

00:03:36.5300000,00:03:40.9190000
et la porte a également été construit un mur où les forces militaires se trouvaient.

00:03:40.9190000,00:03:44.4600000
ils étaient alertes aux possibles attaques ou invasions de l’

00:03:44.4600000,00:03:50.6400000
Allemagne de l'Ouest. Alors il était la même chose pour tout le monde. Et oui, la porte est là.

00:03:50.6400000,00:03:55.3400000
Après la chute du mur en 1989, la porte est devenue le symbole de la

00:03:55.3400000,00:03:56.9600000
la réunification allemande

00:03:56.9600000,00:04:01.7400000
ans plus tard les travaux de restauration ont commencé. Et pour l’an 2002 était la célébration du

00:04:01.7400000,00:04:04.3100000
douzième anniversaire de la réunification

00:04:04.3100000,00:04:08.9900000
la porte a était présentée au peuple entièrement réparée et remodelée 

00:04:08.9900000,00:04:12.9400000
depuis ce temps la, la place autour de la porte est piétonne et dans le lieu

00:04:12.9400000,00:04:17.1700000
toutes sortes d'événements nationaux se réalisent et on célèbre habituellement

00:04:17.1700000,00:04:21.5800000
Des réunions publiques entre les dirigeants politiques et aussi un site central de

00:04:21.5800000,00:04:26.2400000
commémorations comme en 2009 lors du 20e anniversaire de la chute du

00:04:26.2400000,00:04:31.2900000
mur ou avec des célébrations comme lorsque l'Allemagne a remporté le championnat du monde

00:04:31.2900000,00:04:33.7100000
De football masculin en 2014

00:04:33.7100000,00:04:36.6800000
il ne fait aucun doute que la porte de Brandebourg est l'un des sites

00:04:36.6800000,00:04:40.6500000
le plus important symbolique dans toute l'Allemagne, témoin

00:04:40.6500000,00:04:45.6500000
de grands événements historiques du pays. Et c’est tout pour cette fois-ci

00:04:45.6500000,00:04:49.3000000
Que ce que vous pensez de cette capsule ? Pour vous, de quels autres sites historiques 

00:04:49.3000000,00:04:51.3400000
vous voudrez en parler ici en Berlin? 

00:04:51.3400000,00:04:55.3300000
Laissez-nous vos commentaires et si vous aimez cette vidéo ne pas oublier de laisser un « j’aime « 

00:04:55.3300000,00:04:58.4600000
à la prochaine et merci de nous rejoindre

